.contenedorGrid {
    display: grid;
    grid-template: repeat(auto-fit, minmax(300px, 1fr)) / repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    max-height: 90vh;
    height: 80vh;
    /* border: solid black; */
}

.contenedorHijoGrid {
    /* border: solid white 1px; */
    box-shadow: 0px 1px 2px black;
    border-radius: 2px;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: darkgray;
    
}

.contenedorHijoGrid:hover {
    box-shadow: 0px 2px 3px black;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}

.shield {
    background-image: url("../Assets/shield-logo.png");
    background-repeat: no-repeat;
    background-position: center;
}

.cardLink {
    color: inherit;
    text-decoration:none;
}